{
  "name": "mypage",
  "version": "2.0.0",
  "description": "곽승우 (Seungwoo Kwahk) - Software Engineer Portfolio & Resume Static Website",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "preview": "python -m http.server 3000"
  }
}
